.slider-container {
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;
}
.grid {
	display: grid !important;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	height: 100vh;
	gap: 2rem;
	grid-template-areas:
		'grid-1 grid-2 grid-3'
		'grid-1 grid-2 grid-3'
		'grid-1 grid-5 grid-6'
		'grid-4 grid-5 grid-6';
}

.grid-1 {
	background-color: blue;
	/* height: 100%; */
	grid-area: grid-1;
}
.grid-2 {
	background-color: red;
	/* height: 100%; */
	grid-area: grid-2;
}
.grid-3 {
	background-color: purple;
	/* height: 100%; */
	grid-area: grid-3;
}
.grid-4 {
	background-color: brown;
	/* height: 100%; */
	grid-area: grid-4;
}
.grid-5 {
	background-color: green;
	/* height: 100%; */
	grid-area: grid-5;
}

.grid-6 {
	background-color: yellow;
	/* height: 100%; */
	grid-area: grid-6;
}

/* Wipe.css */
.slider-container .slick-slider {
	display: block !important;
  }
  